

local h3_gui_exploit = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")

h3_gui_exploit.Name = "h3_gui_exploit"
h3_gui_exploit.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
h3_gui_exploit.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = h3_gui_exploit
TextLabel.BackgroundColor3 = Color3.fromRGB(13, 8, 8)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0775462985, 0, 0.111764707, 0)
TextLabel.Size = UDim2.new(0, 214, 0, 38)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "h3 gui HDA Exploit"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(27, 13, 13)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 214, 0, 353)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton.BackgroundTransparency = 0.900
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-3.56513752e-08, 0, 0, 0)
TextButton.Size = UDim2.new(0, 214, 0, 27)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Title all OFF"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_2.BackgroundTransparency = 0.900
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.0764872506, 0)
TextButton_2.Size = UDim2.new(0, 214, 0, 27)
TextButton_2.Font = Enum.Font.Arial
TextButton_2.Text = "Fire n Sparkle OFF"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_3.BackgroundTransparency = 0.900
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.152974501, 0)
TextButton_3.Size = UDim2.new(0, 214, 0, 27)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "Place cool tools"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_4.BackgroundTransparency = 0.900
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0.229461759, 0)
TextButton_4.Size = UDim2.new(0, 214, 0, 27)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "ReName all OFF"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_5.BackgroundTransparency = 0.900
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 0, 0.305949003, 0)
TextButton_5.Size = UDim2.new(0, 214, 0, 27)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "Notice Ad OFF"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

TextLabel_2.Parent = TextButton_5
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextLabel_2.BackgroundTransparency = 0.900
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.300000012, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.5, 0)
TextLabel_2.ZIndex = 0
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Head Admin Request"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_2.TextSize = 14.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_6.BackgroundTransparency = 0.900
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 0, 0.382436275, 0)
TextButton_6.Size = UDim2.new(0, 214, 0, 27)
TextButton_6.Font = Enum.Font.Arial
TextButton_6.Text = "Bring all OFF"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

local function NWLB_script() 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";titleg random h3 team!")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Title all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Title all OFF"
		end
	end)
end
coroutine.wrap(NWLB_script)()
local function NUSRDY_script() 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startFireSparkleSpam()
		while isActive do
			RequestCommand:InvokeServer(";fire random")
			wait(0.3)
			if isActive then
				RequestCommand:InvokeServer(";sparkles random")
				wait(0.3)
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Fire n Sparkle ON"
			spamCoroutine = coroutine.create(startFireSparkleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Fire n Sparkle OFF"
		end
	end)
end
coroutine.wrap(NUSRDY_script)()
local function QURQ_script() 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local Request = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	button.MouseButton1Click:Connect(function()
		Request:InvokeServer(";gear me 18474459")
		wait(0.1)
		Request:InvokeServer(";gear me 159229806")
		wait(0.1)
		Request:InvokeServer(";gear me 99119158")
	end)
end
coroutine.wrap(QURQ_script)()
local function QYZBNS_script() 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";rename random h3 team coolest!")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "ReName all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "ReName all OFF"
		end
	end)
end
coroutine.wrap(QYZBNS_script)()
local function RCYD_script() 
	local script = Instance.new('LocalScript', TextButton_5)

	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	
	local toggleButton = script.Parent
	local isActive = false
	local connection = nil
	local lastExecuteTime = 0
	local DELAY = 0.5
	
	local function sendTitleCommand()
		local success, result = pcall(function()
			local textBox = Player.PlayerGui.HDAdminInterface.CmdBar.SearchFrame.TextBox
	
			if textBox then
				textBox:CaptureFocus()
				textBox.Text = ";notice all JOIN IN H3 TEAM TODAY!"
				wait(0.05)
				textBox:ReleaseFocus(true)
				wait(0.05)
			end
		end)
	
		if not success then
			
		end
	end
	
	local function startSpam()
		if connection then
			connection:Disconnect()
		end
	
		lastExecuteTime = tick() 
	
		connection = game:GetService("RunService").Heartbeat:Connect(function()
			local currentTime = tick()
	
			if currentTime - lastExecuteTime >= DELAY then
				sendTitleCommand()
				lastExecuteTime = currentTime 
			end
		end)
	end
	
	local function stopSpam()
		if connection then
			connection:Disconnect()
			connection = nil
		end
	end
	
	toggleButton.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			toggleButton.Text = "Notice Spam: ON".."<font color=\"#FF4444\"><b>(HeadAdmin Request)</b></font>"
			startSpam()
		else
			toggleButton.Text = "Notice Spam: OFF ".."<font color=\"#FF4444\"><b>(HeadAdmin Request)</b></font>"
			stopSpam()
		end
	end)
	
	toggleButton.Text = "Notice Spam: OFF".."<font color=\"#FF4444\"><b>(HeadAdmin Request)</b></font>"
end
coroutine.wrap(RCYD_script)()
local function UYDPYNJ_script() 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";notice all JOIN IN H3 TEAM TODAY!")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Notice Ad ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Notice Ad OFF"
		end
	end)
end
coroutine.wrap(UYDPYNJ_script)()
local function LRLF_script() 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";bring random")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Bring all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Bring all OFF"
		end
	end)
end
coroutine.wrap(LRLF_script)()
local function QVVU_script() 
	local script = Instance.new('LocalScript', TextLabel)

	local frame = script.Parent
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = true
end
coroutine.wrap(QVVU_script)()
