--H3 TEAM ULTIMATE EXPLOIT

local F3X_h3_gui_exploit = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local h3_gui_exploit = Instance.new("ScreenGui")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_15 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

F3X_h3_gui_exploit.Name = "F3X_h3_gui_exploit"
F3X_h3_gui_exploit.Parent = game:GetService("CoreGui")
F3X_h3_gui_exploit.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = F3X_h3_gui_exploit
TextLabel.BackgroundColor3 = Color3.fromRGB(13, 8, 8)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0775462985, 0, 0.111764707, 0)
TextLabel.Size = UDim2.new(0, 214, 0, 38)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "H3 Team F3X Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(27, 13, 13)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 214, 0, 353)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton.BackgroundTransparency = 0.900
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-3.56513752e-08, 0, 0, 0)
TextButton.Size = UDim2.new(0, 214, 0, 27)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Skybox"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_2.BackgroundTransparency = 0.900
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.0764872506, 0)
TextButton_2.Size = UDim2.new(0, 214, 0, 27)
TextButton_2.Font = Enum.Font.Arial
TextButton_2.Text = "Image all part"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_3.BackgroundTransparency = 0.900
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.152974501, 0)
TextButton_3.Size = UDim2.new(0, 214, 0, 27)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "Massive Resizer"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_4.BackgroundTransparency = 0.900
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0.229461759, 0)
TextButton_4.Size = UDim2.new(0, 214, 0, 27)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "Part spawner"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_5.BackgroundTransparency = 0.900
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 0, 0.305949003, 0)
TextButton_5.Size = UDim2.new(0, 214, 0, 27)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "Parts Color Change"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

h3_gui_exploit.Name = "h3_gui_exploit"
h3_gui_exploit.Parent = game:GetService("CoreGui")
h3_gui_exploit.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel_2.Parent = h3_gui_exploit
TextLabel_2.BackgroundColor3 = Color3.fromRGB(13, 8, 8)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.454861104, 0, 0.109803922, 0)
TextLabel_2.Size = UDim2.new(0, 214, 0, 38)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "h3 gui HDA Exploit"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

Frame_2.Parent = TextLabel_2
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 13, 13)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 214, 0, 353)

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_6.BackgroundTransparency = 0.900
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(-3.56513752e-08, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 214, 0, 27)
TextButton_6.Font = Enum.Font.Arial
TextButton_6.Text = "Title all OFF"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_7.BackgroundTransparency = 0.900
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.0764872506, 0)
TextButton_7.Size = UDim2.new(0, 214, 0, 27)
TextButton_7.Font = Enum.Font.Arial
TextButton_7.Text = "Fire n Sparkle OFF"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = Frame_2
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_8.BackgroundTransparency = 0.900
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0, 0, 0.152974501, 0)
TextButton_8.Size = UDim2.new(0, 214, 0, 27)
TextButton_8.Font = Enum.Font.Arial
TextButton_8.Text = "Place cool tools"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

TextButton_9.Parent = Frame_2
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_9.BackgroundTransparency = 0.900
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0, 0, 0.229461759, 0)
TextButton_9.Size = UDim2.new(0, 214, 0, 27)
TextButton_9.Font = Enum.Font.Arial
TextButton_9.Text = "ReName all OFF"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000

TextButton_10.Parent = Frame_2
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_10.BackgroundTransparency = 0.900
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0, 0, 0.305949003, 0)
TextButton_10.Size = UDim2.new(0, 214, 0, 27)
TextButton_10.Font = Enum.Font.Arial
TextButton_10.Text = "Notice Ad OFF"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000

TextLabel_3.Parent = TextButton_10
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextLabel_3.BackgroundTransparency = 0.900
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.5, 0, 0.300000012, 0)
TextLabel_3.Size = UDim2.new(1, 0, 0.5, 0)
TextLabel_3.ZIndex = 0
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Head Admin Request"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_3.TextSize = 14.000

TextButton_11.Parent = Frame_2
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_11.BackgroundTransparency = 0.900
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0, 0, 0.382436275, 0)
TextButton_11.Size = UDim2.new(0, 214, 0, 27)
TextButton_11.Font = Enum.Font.Arial
TextButton_11.Text = "Bring all OFF"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000

TextButton_12.Parent = Frame_2
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_12.BackgroundTransparency = 0.900
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0, 0, 0.458923519, 0)
TextButton_12.Size = UDim2.new(0, 214, 0, 27)
TextButton_12.Font = Enum.Font.Arial
TextButton_12.Text = "Time Changer OFF"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000

TextButton_13.Parent = Frame_2
TextButton_13.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_13.BackgroundTransparency = 0.900
TextButton_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0, 0, 0.535410762, 0)
TextButton_13.Size = UDim2.new(0, 214, 0, 27)
TextButton_13.Font = Enum.Font.Arial
TextButton_13.Text = "Char all OFF"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 14.000

TextButton_14.Parent = Frame_2
TextButton_14.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_14.BackgroundTransparency = 0.900
TextButton_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0, 0, 0.611898005, 0)
TextButton_14.Size = UDim2.new(0, 214, 0, 27)
TextButton_14.Font = Enum.Font.Arial
TextButton_14.Text = "serverMessage OFF"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextSize = 14.000

TextLabel_4.Parent = TextButton_14
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextLabel_4.BackgroundTransparency = 0.900
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.5, 0, 0.300000012, 0)
TextLabel_4.Size = UDim2.new(1, 0, 0.5, 0)
TextLabel_4.ZIndex = 0
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Head Admin Request"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_4.TextSize = 14.000

TextButton_15.Parent = Frame_2
TextButton_15.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextButton_15.BackgroundTransparency = 0.900
TextButton_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(0, 0, 0.688385248, 0)
TextButton_15.Size = UDim2.new(0, 214, 0, 27)
TextButton_15.Font = Enum.Font.Arial
TextButton_15.Text = "Team Create"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextSize = 14.000

TextLabel_5.Parent = TextButton_15
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 167, 168)
TextLabel_5.BackgroundTransparency = 0.900
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.5, 0, 0.300000012, 0)
TextLabel_5.Size = UDim2.new(1, 0, 0.5, 0)
TextLabel_5.ZIndex = 0
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Head Admin Request"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_5.TextSize = 14.000

-- Scripts:

local function RLQCW_script() -- TextButton.Skybox placer 
	local script = Instance.new('LocalScript', TextButton)

	local function ChangeSkyOnClick()
		
		script.Parent.MouseButton1Click:Connect(function()
	
			local player = game.Players.LocalPlayer
			local tool
	
			for i, v in player:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
					break
				end
			end
	
			if not tool then
				for i, v in game.ReplicatedStorage:GetDescendants() do
					if v.Name == "SyncAPI" then
						tool = v.Parent
						break
					end
				end
			end
	
			if tool and tool:FindFirstChild("SyncAPI") then
				local remote = tool.SyncAPI.ServerEndpoint
	
				local function InvokeF3X(args)
					remote:InvokeServer(unpack(args))
				end
	
				local skyId = "117516137"
	
				local char = player.Character
				if char and char:FindFirstChild("HumanoidRootPart") then
					local pos = char.HumanoidRootPart.Position
					local x, y, z = math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z)
	
					local createArgs = {
						[1] = "CreatePart",
						[2] = "Normal", 
						[3] = CFrame.new(x, y + 10, z),
						[4] = workspace
					}
					InvokeF3X(createArgs)
	
					for i, v in workspace:GetDescendants() do
						if v:IsA("BasePart") and 
							math.floor(v.Position.X) == x and 
							math.floor(v.Position.Z) == z and
							v.Parent == workspace then
	
							local nameArgs = {
								[1] = "SetName",
								[2] = {[1] = v},
								[3] = "CustomSky"
							}
							InvokeF3X(nameArgs)
	
							local meshArgs = {
								[1] = "CreateMeshes", 
								[2] = {[1] = {["Part"] = v}}
							}
							InvokeF3X(meshArgs)
	
							local setMeshArgs = {
								[1] = "SyncMesh",
								[2] = {
									[1] = {
										["Part"] = v,
										["MeshId"] = "rbxassetid://8006679977" 
									}
								}
							}
							InvokeF3X(setMeshArgs)
	
							local textureArgs = {
								[1] = "SyncMesh", 
								[2] = {
									[1] = {
										["Part"] = v,
										["TextureId"] = "rbxassetid://" .. skyId
									}
								}
							}
							InvokeF3X(textureArgs)
	
							local resizeArgs = {
								[1] = "SyncMesh",
								[2] = {
									[1] = {
										["Part"] = v,
										["Scale"] = Vector3.new(500, 500, 500) 
									}
								}
							}
							InvokeF3X(resizeArgs)
	
							local lockArgs = {
								[1] = "SetLocked",
								[2] = {[1] = v},
								[3] = true
							}
							InvokeF3X(lockArgs)
	
							local collisionArgs = {
								[1] = "SyncCollision",
								[2] = {
									[1] = {
										["Part"] = v,
										["CanCollide"] = false
									}
								}
							}
							InvokeF3X(collisionArgs)
	
							local transArgs = {
								[1] = "SyncMaterial", 
								[2] = {
									[1] = {
										["Part"] = v,
										["Transparency"] = 0
									}
								}
							}
							InvokeF3X(transArgs)
	
							break
						end
					end
				else
					
				end
			else
				
			end
		end)
	end
	
	ChangeSkyOnClick()
end
coroutine.wrap(RLQCW_script)()
local function YMFNYAP_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local tool
	
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
	
		if tool then
			remote = tool.SyncAPI.ServerEndpoint
	
			function _(args)
				remote:InvokeServer(unpack(args))
			end
	
			local partsToProcess = {}
	
			for i,v in game.workspace:GetDescendants() do
				if v:IsA("BasePart") then
					table.insert(partsToProcess, v)
				end
			end
	
			for i, part in ipairs(partsToProcess) do
				local sides = {
					Enum.NormalId.Front,
					Enum.NormalId.Back, 
					Enum.NormalId.Right,
					Enum.NormalId.Left,
					Enum.NormalId.Bottom,
					Enum.NormalId.Top
				}
	
				for j, side in ipairs(sides) do
					_({
						[1] = "CreateTextures",
						[2] = {
							[1] = {
								["Part"] = part,
								["Face"] = side,
								["TextureType"] = "Decal"
							}
						}
					})
	
					_({
						[1] = "SyncTexture",
						[2] = {
							[1] = {
								["Part"] = part,
								["Face"] = side,
								["TextureType"] = "Decal",
								["Texture"] = "rbxassetid://10666996066"
							}
						}
					})
				end
			end
		end
	end)
end
coroutine.wrap(YMFNYAP_script)()
local function JCAR_script() -- TextButton_3.F3X_MassResizer 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local tool
	
	-- Find SyncAPI tool (same as other F3X mass scripts)
	for i, v in player:GetDescendants() do
	    if v.Name == "SyncAPI" then
	        tool = v.Parent
	    end
	end
	if not tool then
	    for i, v in game.ReplicatedStorage:GetDescendants() do
	        if v.Name == "SyncAPI" then
	            tool = v.Parent
	            break
	        end
	    end
	end
	
	-- Get SyncAPI remote endpoint
	local function getSyncAPI()
	    if tool and tool:FindFirstChild("SyncAPI") and tool.SyncAPI:FindFirstChild("ServerEndpoint") then
	        return tool.SyncAPI.ServerEndpoint
	    end
	    return nil
	end
	
	-- Helper to send SyncAPI requests
	local function sendSyncAPI(args)
	    local remote = getSyncAPI()
	    if remote then
	        remote:InvokeServer(unpack(args))
	    end
	end
	
	button.MouseButton1Click:Connect(function()
	    local Players = game:GetService("Players")
	    local playerCharacters = {}
	    for i, plr in Players:GetPlayers() do
	        if plr.Character then
	            table.insert(playerCharacters, plr.Character)
	        end
	    end
	
	    local parts = {}
	    for i, v in workspace:GetDescendants() do
	        if v:IsA("BasePart") then
	            local isInPlayerModel = false
	            for j, char in playerCharacters do
	                if v:IsDescendantOf(char) then
	                    isInPlayerModel = true
	                    break
	                end
	            end
	            if not isInPlayerModel then
	                table.insert(parts, v)
	            end
	        end
	    end
	
	    for i, part in parts do
	        -- Example: resize to random size between 5 and 50 studs per axis
	        local newSize = Vector3.new(math.random(5,50), math.random(5,50), math.random(5,50))
	        sendSyncAPI({
	            "ResizePart",
	            {
	                {
	                    ["Part"] = part,
	                    ["Size"] = newSize
	                }
	            }
	        })
	    end
	end)
	
	
end
coroutine.wrap(JCAR_script)()
local function BAKYK_script() -- TextButton_4.F3X_MassPartSpawner 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	local function findSyncTool()
	    local player = game.Players.LocalPlayer
	    local tool
	    for i, v in player:GetDescendants() do
	        if v.Name == "SyncAPI" then
	            tool = v.Parent
	            break
	        end
	    end
	    if not tool then
	        for i, v in game.ReplicatedStorage:GetDescendants() do
	            if v.Name == "SyncAPI" then
	                tool = v.Parent
	                break
	            end
	        end
	    end
	    return tool
	end
	
	local function getSyncRemote(tool)
	    if tool and tool:FindFirstChild("SyncAPI") and tool.SyncAPI:FindFirstChild("ServerEndpoint") then
	        return tool.SyncAPI.ServerEndpoint
	    end
	    return nil
	end
	
	local function InvokeF3X(args, remote)
	    if remote then
	        remote:InvokeServer(unpack(args))
	    end
	end
	
	button.MouseButton1Click:Connect(function()
	    local tool = findSyncTool()
	    local remote = getSyncRemote(tool)
	    if not remote then return end
	
	    local Players = game:GetService("Players")
	    for i, plr in Players:GetPlayers() do
	        if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
	            local pos = plr.Character.HumanoidRootPart.Position
	            local x, y, z = math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z)
	            for j = 1, 5 do
	                local offset = 5 + (j-1)*2
	                local spawnCFrame = CFrame.new(x, y + offset, z)
	                local createArgs = {
	                    [1] = "CreatePart",
	                    [2] = "Normal",
	                    [3] = spawnCFrame,
	                    [4] = workspace
	                }
	                InvokeF3X(createArgs, remote)
	
	                -- Find the newly created part by position and parent
	                local newPart = nil
	                for k, v in workspace:GetDescendants() do
	                    if v:IsA("BasePart") and v.Parent == workspace then
	                        if (v.Position - spawnCFrame.Position).Magnitude < 1 then
	                            newPart = v
	                            break
	                        end
	                    end
	                end
	
	                if newPart then
	                    local anchorArgs = {
	                        [1] = "SyncProperties",
	                        [2] = {
	                            [1] = {
	                                ["Part"] = newPart,
	                                ["Anchored"] = false
	                            }
	                        }
	                    }
	                    InvokeF3X(anchorArgs, remote)
	                end
	            end
	        end
	    end
	end)
	
	
end
coroutine.wrap(BAKYK_script)()
local function MVFGYND_script() -- TextButton_5.F3X_MassColorChanger 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local tool
	
	for i, v in player:GetDescendants() do
	    if v.Name == "SyncAPI" then
	        tool = v.Parent
	    end
	end
	for i, v in game.ReplicatedStorage:GetDescendants() do
	    if v.Name == "SyncAPI" then
	        tool = v.Parent
	    end
	end
	
	local function getSyncAPI()
	    if tool and tool:FindFirstChild("SyncAPI") and tool.SyncAPI:FindFirstChild("ServerEndpoint") then
	        return tool.SyncAPI.ServerEndpoint
	    end
	    return nil
	end
	
	local function sendSyncAPI(args)
	    local remote = getSyncAPI()
	    if remote then
	        remote:InvokeServer(unpack(args))
	    end
	end
	
	button.MouseButton1Click:Connect(function()
	    local parts = {}
	    for i, v in game.Workspace:GetDescendants() do
	        if v:IsA("BasePart") then
	            table.insert(parts, v)
	        end
	    end
	    for i, part in parts do
	        sendSyncAPI({
	            "SyncColor",
	            {
	                {
	                    ["Part"] = part,
	                    ["Color"] = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
	                }
	            }
	        })
	    end
	end)
	
	
end
coroutine.wrap(MVFGYND_script)()
local function KMTW_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local frame = script.Parent
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = true
end
coroutine.wrap(KMTW_script)()
local function DVAV_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	local Players = game:GetService("Players")
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			local playersList = Players:GetPlayers()
	
			for _, player in ipairs(playersList) do
				if not isActive then break end
				if player ~= Players.LocalPlayer then
					RequestCommand:InvokeServer(";titleg " .. player.Name .. " h3 team!")
					wait(0.3)
				end
			end
	
			if isActive then
				wait(1)
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Title all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Title all OFF"
		end
	end)
end
coroutine.wrap(DVAV_script)()
local function CGOXW_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	local Players = game:GetService("Players")
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startFireSparkleSpam()
		while isActive do
			local playersList = Players:GetPlayers()
	
			for _, player in ipairs(playersList) do
				if not isActive then break end
				if player ~= Players.LocalPlayer then -- Пропускаем себя
					RequestCommand:InvokeServer(";fire " .. player.Name)
					wait(0.2)
				end
			end
	
			if isActive then
				wait(0.5)
			end
	
			for _, player in ipairs(playersList) do
				if not isActive then break end
				if player ~= Players.LocalPlayer then
					RequestCommand:InvokeServer(";sparkles " .. player.Name)
					wait(0.2)
				end
			end
	
			if isActive then
				wait(1)
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Fire n Sparkle ON"
			spamCoroutine = coroutine.create(startFireSparkleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Fire n Sparkle OFF"
		end
	end)
end
coroutine.wrap(CGOXW_script)()
local function EUWHGIM_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local button = script.Parent
	local Request = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	button.MouseButton1Click:Connect(function()
		Request:InvokeServer(";gear me 18474459")
		wait(0.1)
		Request:InvokeServer(";gear me 159229806")
		wait(0.1)
		Request:InvokeServer(";gear me 99119158")
	end)
end
coroutine.wrap(EUWHGIM_script)()
local function WGBQK_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	local Players = game:GetService("Players")
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			local playersList = Players:GetPlayers()
	
			for _, player in ipairs(playersList) do
				if not isActive then break end
				if player ~= Players.LocalPlayer then
					RequestCommand:InvokeServer(";name " .. player.Name .. " H3 TEAM COOLEST!")
					wait(0.3)
				end
			end
	
			if isActive then
				wait(1)
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "ReName all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "ReName all OFF"
		end
	end)
end
coroutine.wrap(WGBQK_script)()
local function AIXNWTE_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";notice all JOIN IN H3 TEAM TODAY!")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Notice Ad ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Notice Ad OFF"
		end
	end)
end
coroutine.wrap(AIXNWTE_script)()
local function ONUDB_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	local Players = game:GetService("Players")
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			local playersList = Players:GetPlayers()
	
			for _, player in ipairs(playersList) do
				if not isActive then break end
				if player ~= Players.LocalPlayer then
					RequestCommand:InvokeServer(";bring " .. player.Name .."")
					wait(0.3)
				end
			end
	
			if isActive then
				wait(1)
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "Bring all ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Bring all OFF"
		end
	end)
end
coroutine.wrap(ONUDB_script)()
local function YQHBPIW_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local timeSequence = {
		{time = 3, wait = 2},
		{time = 7, wait = 2},
		{time = 10, wait = 2},
		{time = 18, wait = 2},
		{time = 24, wait = 2}
	}
	
	local function startTimeCycle()
		while isActive do
			
			for _, timeData in ipairs(timeSequence) do
				if not isActive then break end 
	
				RequestCommand:InvokeServer(";time " .. timeData.time)
	
				wait(timeData.wait)
			end
	
			if isActive then
				wait(0.5) 
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
		if isActive then
			button.Text = "Time Changer ON"
			spamCoroutine = coroutine.create(startTimeCycle)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "Time Changer OFF"
		end
	end)
end
coroutine.wrap(YQHBPIW_script)()
local function WVRGE_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	local Players = game:GetService("Players")
	
	local isActive = false
	local spamCoroutine = nil
	
	local characterNames = {
		"getonoutsidebruh3",
		"getonoutsidebruh4", 
		"getonoutsidebruh5",
		"getonoutsidebruh6"
	}
	
	local function startRandomCharSpam()
		while isActive do
			
			local playersList = Players:GetPlayers()
	
			for _, player in ipairs(playersList) do
				if not isActive then break end 
	
				local randomIndex = math.random(1, #characterNames)
				local randomCharName = characterNames[randomIndex]
	
				RequestCommand:InvokeServer(";char " .. player.Name .. " " .. randomCharName)
				wait(0.3) 
			end
	
			if isActive then
				wait(2) 
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			
			button.Text = "Char all ON"
			spamCoroutine = coroutine.create(startRandomCharSpam)
			coroutine.resume(spamCoroutine)
		else
			
			button.Text = "Char all OFF"
		end
	end)
end
coroutine.wrap(WVRGE_script)()
local function GPDVI_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	local button = script.Parent
	local RequestCommand = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	local isActive = false
	local spamCoroutine = nil
	
	local function startTitleSpam()
		while isActive do
			RequestCommand:InvokeServer(";serverMessage H3 TEAM ARE COOL!")
			wait(0.5)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			button.Text = "serverMessage ON"
			spamCoroutine = coroutine.create(startTitleSpam)
			coroutine.resume(spamCoroutine)
		else
			button.Text = "serverMessage OFF"
		end
	end)
end
coroutine.wrap(GPDVI_script)()
local function ICILSN_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	local button = script.Parent
	local Request = game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	button.MouseButton1Click:Connect(function()
		Request:InvokeServer(";createTeam Red H1")
		wait(0.1)
		Request:InvokeServer(";createTeam Blue H2")
		wait(0.1)
		Request:InvokeServer(";createTeam Green H3")
		wait(0.1)
		Request:InvokeServer(";createTeam Yellow H4")
		wait(0.1)
		Request:InvokeServer(";createTeam Purple H5")
		wait(0.1)
		Request:InvokeServer(";createTeam Pink H6")
		wait(0.1)
		Request:InvokeServer(";createTeam DarkBlue H7")
	end)
end
coroutine.wrap(ICILSN_script)()
local function XKPZSWI_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	local frame = script.Parent
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = true
end
coroutine.wrap(XKPZSWI_script)()
